; @version      $Id$
; @package      SmartIcons Component for Joomla! 3.0
; @copyright    Copyright (C) 2011 SUTA Bogdan-Ioan
; @license      GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html

COM_MODULES_PERMISIONS_FIELDSET_LABEL="Permisions"
MOD_SMARTICONS_ICON_FIELD_ACCESS="Check for access"
MOD_SMARTICONS_ICON_FIELD_ACCESS_DESC="If this is set, the module will perform aditional authorization checks to the icons that perform tasks."
MOD_SMARTICONS_TAB_PLUGINS="Plugins"

MOD_SMARTICONS_LAYOUT_LIST="List layout"
MOD_SMARTICONS_LAYOUT_GRID="Grid layout"
MOD_SMARTICONS_LAYOUT_TREE="Tree layout"