@CHARSET "ISO-8859-1";
div.wrapper {
	clear: both;
	overflow: hidden;
}

div.wrapper .grid {
    text-align: center;
    margin-right: 15px;
    float: left;
    margin-bottom: 15px;
    background-color: #fff;
}

div.wrapper .grid a {
    display: block;
    float: left;
    border: 1px solid #eaeaea;
    background: #FDFDFD;
    height: 105px;
    width: 108px;
    vertical-align: middle;
    text-decoration: none;
}

div.wrapper .grid a:hover,
div.wrapper .grid a:focus,
div.wrapper .grid a:active {
    border-left: 1px solid #eee;
    border-top: 1px solid #eee;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background: #fbfbfb;
    color: #025A8D;
}

div.wrapper img {
    padding: 10px 0;
    margin: 0 auto;
}

div.wrapper span {
    display: block;
    text-align: center;
}

div.wrapper span.big {
    font-size:48px;
    width:48px;
    height:48px;
    padding: 10px 0;
    margin: 0 auto;
    line-height:48px;
    display: block;
}

div.wrapper span.empty {
	color: #555;
	font-size: 14px;
	text-aligb: center;
}

div.wrapper span.empty-grid {
	color: #555;
	font-size: 14px;
	text-aligb: center;
	border-left: 1px solid #eee;
    border-top: 1px solid #eee;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background: #fbfbfb;
    padding: 10px 0;
}