@CHARSET "ISO-8859-1";
div.wrapper {
	clear: both;
	overflow: hidden;
}

div.wrapper div.grid {
    text-align: center;
    margin-right: 15px;
    float: left;
    margin-bottom: 15px;
    background-color: #fff;
}

div.wrapper div.grid a {
    display: block;
    float: left;
    border: 1px solid #eaeaea;
    background: #FDFDFD;
    height: 105px;
    width: 108px;
    vertical-align: middle;
    text-decoration: none;
}

div.wrapper div.grid a:hover,
div.wrapper div.grid a:focus,
div.wrapper div.grid a:active {
    border-left: 1px solid #eee;
    border-top: 1px solid #eee;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background: #fbfbfb;
    color: #025A8D;
}

div.wrapper img {
    padding: 10px 0;
    margin: 0 auto;
}

div.wrapper span {
    display: block;
    text-align: center;
}

div.wrapper i.big {
    font-size:48px;
    padding: 10px 0;
    margin: 0 auto;
    line-height:48px;
    display: block;
}

div.wrapper i, div.list i {
    font-family: 'IcoMoon';
    font-style: normal;
}