; @version		$Id: en-GB.com_smarticons.ini 12 2012-09-30 21:56:32Z Bobo $
; @package 		SmartIcons Component for Joomla! 1.6
; @copyright	Copyright (C) 2011 SUTA Bogdan-Ioan
; @license		GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html

COM_SMARTICONS_MANAGER_ICONS="Icons"
COM_SMARTICONS_ICONS_HEADING_ID="ID"
COM_SMARTICONS_ICONS_HEADING_NAME="Name"
COM_SMARTICONS_ICONS_HEADING_TITLE="Title"
COM_SMARTICONS_ICONS_HEADING_DISPLAY="Display"
COM_SMARTICONS_ICONS_HEADING_STATE="State"
COM_SMARTICONS_ICONS_HEADING_TARGET="Target"

COM_SMARTICONS_ICONS_TOOLBAR_IMPORT="Import"
COM_SMARTICONS_ICONS_TOOLBAR_EXPORT="Export"

COM_SMARTICONS_ICONS_NO_ICONS="There are no shortcuts defined"
COM_SMARTICONS_ICONS_BODY_UNCATEGORISED="Uncategorised"
COM_SMARTICONS_ICONS_BODY_UNCATEGORISED_DESC="Icons that are not assigned a category are not displayed in the control panel."
COM_SMARTICONS_ICONS_FILTER_SEARCH_LABEL="Search for icon."
COM_SMARTICONS_ICONS_FILTER_SEARCH_DESC="Search name, tab name or id. Prefix with id: to search for an icon id, tab: to search by category name."

COM_SMARTICONS_N_ITEMS_CHECKED_IN_1="One icon checked in"
COM_SMARTICONS_N_ITEMS_CHECKED_IN_MORE="%d icons checked in"
COM_SMARTICONS_N_ITEMS_PUBLISHED_1="One icon published"
COM_SMARTICONS_N_ITEMS_PUBLISHED_MORE="%d icons published"
COM_SMARTICONS_N_ITEMS_UNPUBLISHED_1="One icon unpublished"
COM_SMARTICONS_N_ITEMS_UNPUBLISHED_MORE="%d icons unpublished"
COM_SMARTICONS_N_ITEMS_DELETED_1="One icon deleted"
COM_SMARTICONS_N_ITEMS_DELETED_MORE="%d icons deleted"

COM_SMARTICONS_MANAGER_ICON_NEW="New icon" 
COM_SMARTICONS_MANAGER_ICON_EDIT="Edit icon"

COM_SMARTICONS_ICON_DETAILS = "Icon details"
COM_SMARTICONS_ICON_GRID_PREVIEW = "Grid layout icon preview"
COM_SMARTICONS_ICON_LIST_PREVIEW = "List layout preview"
COM_SMARTICONS_ICON_FIELD_BLANK = ""
COM_SMARTICONS_ICON_FIELD_NAME_LABEL = "Icon name"
COM_SMARTICONS_ICON_FIELD_NAME_DESC = "The name which will appear under the shortcut"
COM_SMARTICONS_ICON_FIELD_TITLE_LABEL = "Link title"
COM_SMARTICONS_ICON_FIELD_TITLE_DESC = "The title of the link the shortcut points to"
COM_SMARTICONS_ICON_FIELD_ALTTEXT_LABEL = "Alternative text"
COM_SMARTICONS_ICON_FIELD_ALTTEXT_DESC = "Alternative text to appear"
COM_SMARTICONS_ICON_FIELD_IMAGE_LABEL = "Image"
COM_SMARTICONS_ICON_FIELD_IMAGE_DESC = "The image of the shortcut"
COM_SMARTICONS_ICON_FIELD_ICON_LABEL = "Icon"
COM_SMARTICONS_ICON_FIELD_ICON_DESC = "The icon of the shortcut"
COM_SMARTICONS_ICON_FIELD_CATEGORY_DESC = "Category assigned to the shortcut"
COM_SMARTICONS_ICON_FIELD_STATE = "State"
COM_SMARTICONS_ICON_FIELD_STATE_DESC = "Icon published state"
COM_SMARTICONS_ICON_FIELD_TARGET = "Target"
COM_SMARTICONS_ICON_FIELD_TARGET_DESC = "The URL the icon will point to."
COM_SMARTICONS_ICON_FIELDS_TARGET_EXTERNAL = "External link"
COM_SMARTICONS_ICON_FIELD_NEWWINDOW_LABEL = "New window."
COM_SMARTICONS_ICON_FIELD_NEWWINDOW_DESC = "Specify if you want the link to be opened in a new window."
COM_SMARTICONS_ICON_FIELD_DISPLAY="Display"
COM_SMARTICONS_ICON_FIELD_DISPLAY_DESC="How the icon will be displayed"
COM_SMARTICONS_ICON_FIELD_DISPLAY_IMAGETEXT="Image and text"
COM_SMARTICONS_ICON_FIELD_DISPLAY_ICONTEXT="Icon and text"
COM_SMARTICONS_ICON_FIELD_DISPLAY_IMAGE="Image"
COM_SMARTICONS_ICON_FIELD_DISPLAY_ICON="Icon"
COM_SMARTICONS_ICON_FIELD_DISPLAY_TEXT="Text"
COM_SMARTICONS_ICON_FIELD_SHOW_CATEGORY_LABEL="Show category"
COM_SMARTICONS_ICON_FIELD_SHOW_CATEGORY_DESC="If set to Show, the title of the message&rsquo;s category will show."

COM_SMARTICONS_ICON_DISPLAY_OPTIONS = "Display options"
COM_SMARTICONS_ICON_FIELD_MODALWINDOW_LABEL = "Modal window."
COM_SMARTICONS_ICON_FIELD_MODALWINDOW_DESC = "Specify if you want the link to be opened in a modal window."
COM_SMARTICONS_ICON_FIELD_MODAL_WIDTH_LABEL="Modal window width" 
COM_SMARTICONS_ICON_FIELD_MODAL_WIDTH_DESC="Width of the modal window in which the link opens"
COM_SMARTICONS_ICON_FIELD_MODAL_HEIGHT_LABEL="Modal window height" 
COM_SMARTICONS_ICON_FIELD_MODAL_HEIGHT_DESC="Height of the modal window in which the link opens"
COM_SMARTICONS_ICON_FIELD_BOLD_LABEL="Bold" 
COM_SMARTICONS_ICON_FIELD_BOLD_DESC="Make the icon text bold"
COM_SMARTICONS_ICON_FIELD_ITALIC_LABEL="Italic" 
COM_SMARTICONS_ICON_FIELD_ITALIC_DESC="Make the icon text italic"
COM_SMARTICONS_ICON_FIELD_UNDERLINE_LABEL="Underline" 
COM_SMARTICONS_ICON_FIELD_UNDERLINE_DESC="Underline the icon text"
COM_SMARTICONS_ICON_FIELD_ICON_WIDTH_LABEL="Icon width" 
COM_SMARTICONS_ICON_FIELD_ICON_WIDTH_DESC="Width of the icon"
COM_SMARTICONS_ICON_FIELD_ICON_HEIGHT_LABEL="Icon height" 
COM_SMARTICONS_ICON_FIELD_ICON_HEIGHT_DESC="Height of the icon"

COM_SMARTICONS_ICON_ADVANCED_OPTIONS = "Advanced options"
COM_SMARTICONS_ICON_FIELD_NO_ACCESS_CHECK_LABEL="Skip permission check"
COM_SMARTICONS_ICON_FIELD_NO_ACCESS_CHECK_DESC="If set, the module doesn't check if the user has permission to view the icon, displaying it regardless"
COM_SMARTICONS_ICON_FIELD_TOKEN_LABEL="Insert token"
COM_SMARTICONS_ICON_FIELD_TOKEN_DESC="If set, a security token will be inserted into the URL to permit linking to pages that require token checking (eg. editing)"
COM_SMARTICONS_ICON_FIELD_URL_PARAMETERS_LABEL="URL Parameters"
COM_SMARTICONS_ICON_FIELD_URL_PARAMETERS_DESC="Insert special parameters into the URL of the shortcut.</br> You can use the following wildcards: <ul><li>%user% for the current user ID</li></ul>"

COM_SMARTICONS_ICON_HOME="Home"
COM_SMARTICONS_ICON_USER="User"
COM_SMARTICONS_ICON_LOCK="Lock"
COM_SMARTICONS_ICON_COMMENT="Comment"
COM_SMARTICONS_ICON_COMMENTS="Comments"
COM_SMARTICONS_ICON_SHARE="Share"
COM_SMARTICONS_ICON_REDO="Redo"
COM_SMARTICONS_ICON_UNDO="Undo"
COM_SMARTICONS_ICON_FILE_ADD="Add file"
COM_SMARTICONS_ICON_NEW="New"
COM_SMARTICONS_ICON_EDIT="Edit"
COM_SMARTICONS_ICON_PENCIL="Pencil"
COM_SMARTICONS_ICON_FOLDER_OPEN="Open folder"
COM_SMARTICONS_ICON_FOLDER_CLOSED="Closed folder"
COM_SMARTICONS_ICON_PICTURE="Picture"
COM_SMARTICONS_ICON_PICTURES="Pictures"
COM_SMARTICONS_ICON_LIST="List"
COM_SMARTICONS_ICON_POWERCORD="Power cord"
COM_SMARTICONS_ICON_CUBE="Cube"
COM_SMARTICONS_ICON_PUZZLE="Puzzle"
COM_SMARTICONS_ICON_FLAG="Flag"
COM_SMARTICONS_ICON_TOOLS="Tools"
COM_SMARTICONS_ICON_COGS="Cogs"
COM_SMARTICONS_ICON_OPTIONS="Options"
COM_SMARTICONS_ICON_EQUALIZER="Equalizer"
COM_SMARTICONS_ICON_WRENCH="Wrench"
COM_SMARTICONS_ICON_BRUSH="Brush"
COM_SMARTICONS_ICON_EYE_OPEN="Opened eye"
COM_SMARTICONS_ICON_EYE_CLOSED="Closed eye"
COM_SMARTICONS_ICON_CHECKBOX_UNCHECKED="Unchecked checkbox"
COM_SMARTICONS_ICON_CHECKBOX="Checkbox"
COM_SMARTICONS_ICON_CHECKBOX_PARTIAL="Partial checkbox"
COM_SMARTICONS_ICON_STAR_EMPTY="Asterisk"
COM_SMARTICONS_ICON_STAR_PARTIAL="Half star"
COM_SMARTICONS_ICON_STAR="Star"
COM_SMARTICONS_ICON_CALENDAR="Calendar"
COM_SMARTICONS_ICON_CALENDARS="Calendars"
COM_SMARTICONS_ICON_HELP="Help"
COM_SMARTICONS_ICON_SUPPORT="Support"
COM_SMARTICONS_ICON_WARNING="Warning"
COM_SMARTICONS_ICON_CHECKMARK="Check mark"
COM_SMARTICONS_ICON_CANCEL="Cancel"
COM_SMARTICONS_ICON_TRASH="Trash"
COM_SMARTICONS_ICON_ENVELOPE="Envelope"
COM_SMARTICONS_ICON_ENVELOPE_OPEN="Opened envelope"
COM_SMARTICONS_ICON_DRAWER="Drawer"
COM_SMARTICONS_ICON_DRAWER_FULL="Full drawer"
COM_SMARTICONS_ICON_BOX_ADD="Box add"
COM_SMARTICONS_ICON_BOX_REMOVE="Box remove"
COM_SMARTICONS_ICON_SEARCH="Search"
COM_SMARTICONS_ICON_FILTER="Filter"
COM_SMARTICONS_ICON_CAMERA="Camera"
COM_SMARTICONS_ICON_PLAY="Play"
COM_SMARTICONS_ICON_MUSIC="Music"
COM_SMARTICONS_ICON_GRID="Grid"
COM_SMARTICONS_ICON_GRID_SMALL="Small grid"
COM_SMARTICONS_ICON_MENU="Menu"
COM_SMARTICONS_ICON_THUMBS_UP="Thumbs up"
COM_SMARTICONS_ICON_THUMBS_DOWN="Thumbs down"
COM_SMARTICONS_ICON_DELETE="Delete"
COM_SMARTICONS_ICON_PLUS="Plus"
COM_SMARTICONS_ICON_MINUS="Minus"
COM_SMARTICONS_ICON_KEY="Key"
COM_SMARTICONS_ICON_QUOTE_OPEN="Open quote"
COM_SMARTICONS_ICON_QUOTE_CLOSE="Close quote"
COM_SMARTICONS_ICON_DATABASE="Database"
COM_SMARTICONS_ICON_LOCATION="Location"
COM_SMARTICONS_ICON_ZOOM_IN="Zoom in"
COM_SMARTICONS_ICON_ZOOM_OUT="Zoom out"
COM_SMARTICONS_ICON_ENLARGE="Enlarge"
COM_SMARTICONS_ICON_EXPAND="Expand"
COM_SMARTICONS_ICON_CONTRACT="Contract"
COM_SMARTICONS_ICON_SHRINK="Shrink"
COM_SMARTICONS_ICON_HEALTH="Health"
COM_SMARTICONS_ICON_WAND="Wand"
COM_SMARTICONS_ICON_REFRESH="Refresh"
COM_SMARTICONS_ICON_VCARD="VCard"
COM_SMARTICONS_ICON_CLOCK="Clock"
COM_SMARTICONS_ICON_COMPASS="Compass"
COM_SMARTICONS_ICON_ADDRESS="Address"
COM_SMARTICONS_ICON_FEED="Feed"
COM_SMARTICONS_ICON_ATTACHMENT="Attachment"
COM_SMARTICONS_ICON_PIN="Pin"
COM_SMARTICONS_ICON_LAMP="Lamp"
COM_SMARTICONS_ICON_CHART="Chart"
COM_SMARTICONS_ICON_BARS="Bars"
COM_SMARTICONS_ICON_PIE="Pie"
COM_SMARTICONS_ICON_DATABOARD="Data board"
COM_SMARTICONS_ICON_LIGHTNING="Lightning"
COM_SMARTICONS_ICON_MOVE="Move"
COM_SMARTICONS_ICON_NEXT="Next"
COM_SMARTICONS_ICON_PREVIOUS="Previous"
COM_SMARTICONS_ICON_FIRST="First"
COM_SMARTICONS_ICON_LAST="Last"
COM_SMARTICONS_ICON_LOOP="Loop"
COM_SMARTICONS_ICON_SHUFFLE="Shuffle"
COM_SMARTICONS_ICON_ARROW_FIRST="Arrow first"
COM_SMARTICONS_ICON_ARROW_LAST="Arrow last"
COM_SMARTICONS_ICON_ARROW_UP="Arrow up"
COM_SMARTICONS_ICON_ARROW_DOWN="Arrow down"
COM_SMARTICONS_ICON_ARROW_LEFT="Arrow left"
COM_SMARTICONS_ICON_ARROW_RIGHT="Arrow right"
COM_SMARTICONS_ICON_ARROW_UP_2="Arrow up 2"
COM_SMARTICONS_ICON_ARROW_DOWN_2="Arrow down 2"
COM_SMARTICONS_ICON_ARROW_LEFT_2="Arrow left 2"
COM_SMARTICONS_ICON_ARROW_RIGHT_2="Arrow right 2"
COM_SMARTICONS_ICON_ARROW_UP_3="Arrow up 3"
COM_SMARTICONS_ICON_ARROW_DOWN_3="Arrow down 3"
COM_SMARTICONS_ICON_ARROW_LEFT_3="Arrow left 3"
COM_SMARTICONS_ICON_ARROW_RIGHT_3="Arrow right 3"
COM_SMARTICONS_ICON_PLAY="Play"
COM_SMARTICONS_ICON_MENU_2="Menu 2"
COM_SMARTICONS_ICON_PRINTER="Printer"
COM_SMARTICONS_ICON_COLOR_PALETTE="Color palette"
COM_SMARTICONS_ICON_VIDEO_CAMERA="Video camera"
COM_SMARTICONS_ICON_FILE="File"
COM_SMARTICONS_ICON_FILE_REMOVE="File remove"
COM_SMARTICONS_ICON_COPY="Copy"
COM_SMARTICONS_ICON_CART="Cart"
COM_SMARTICONS_ICON_BASKET="Basket"
COM_SMARTICONS_ICON_BROADCAST="Broadcast"
COM_SMARTICONS_ICON_SCREEN="Screen"
COM_SMARTICONS_ICON_TABLET="Tablet"
COM_SMARTICONS_ICON_MOBILE="Mobile"
COM_SMARTICONS_ICON_USERS="Users"
COM_SMARTICONS_ICON_BRIEFCASE="Briefcase"
COM_SMARTICONS_ICON_DOWNLOAD="Download"
COM_SMARTICONS_ICON_UPLOAD="Upload"
COM_SMARTICONS_ICON_BOOKMARK="Bookmark"
COM_SMARTICONS_ICON_OUT="Out"

COM_SMARTICONS_IMPORT_DETAILS="Import icons"
COM_SMARTICONS_IMPORT_FIELD_FILEUPLOAD_LABEL="File"
COM_SMARTICONS_IMPORT_FIELD_FILEUPLOAD_DESC="File that contains the icons for import"

COM_SMARTICONS_IMPORT_ERROR_FILEUPLOAD_NOT_PERMITED="File uploads are not permited on your server"
COM_SMARTICONS_IMPORT_ERROR_FILEUPLOAD_NO_FILE_SELECTED="No file was selected for uploading"
COM_SMARTICONS_IMPORT_ERROR_FILEUPLOAD_UPLOAD_ERROR="There was an error while uploading the file"
COM_SMARTICONS_IMPORT_ERROR_FILEUPLOAD_XML_PARSING="There was an error parsing the XML file"

COM_SMARTICONS_CONFIGURATION="SmartIcons Configuration"
COM_SMARTICONS_CONFIG_ICON_SETTINGS_LABEL="Icons configuration"
COM_SMARTICONS_CONFIG_ICON_SETTINGS_DESC="Icons settings"

COM_SMARTICONS_CONFIG_PLUGINS_DISPLAY_MODE_LABEL="Quickicon plugins"
COM_SMARTICONS_CONFIG_PLUGINS_DISPLAY_MODE_DESC="The mode in which the quickicon plugins will be displayed in the module"
COM_SMARTICONS_CONFIG_PLUGINS_DISPLAY_MODE_OPTION1="Below tabs"
COM_SMARTICONS_CONFIG_PLUGINS_DISPLAY_MODE_OPTION2="After icons in the first tab"
COM_SMARTICONS_CONFIG_PLUGINS_DISPLAY_MODE_OPTION3="After icons in the last tab"
COM_SMARTICONS_CONFIG_PLUGINS_DISPLAY_MODE_OPTION4="Display in separate tab"
COM_SMARTICONS_CONFIG_PLUGINS_DISPLAY_MODE_OPTION5="Do not display"

COM_SMARTICONS_ADMINISTRATION="SmartIcons administration"
COM_SMARTICONS_ADMINISTRATION_ICON_NEW = "New icon"
COM_SMARTICONS_ADMINISTRATION_ICON_EDIT = "Edit icon"

COM_SMARTICONS_CATEGORIES_TITLE="Icon Categories"
COM_SMARTICONS_CATEGORY_ADD_TITLE="Add A New Icon Category"
COM_SMARTICONS_CATEGORY_EDIT_TITLE="Edit A Icon Category"

COM_SMARTICONS_SUBMENU_ICONS = "Icons"
COM_SMARTICONS_SUBMENU_CATEGORIES = "Categories"

COM_SMARTICONS_PARAMETERS_FIELDSET="Icon parameters"

COM_SMARTICONS_ACCESS_FIEDLSET_RULES="Icon permisions"
COM_SMARTICONS_ACCESS_ICON_VIEW="View"
COM_SMARTICONS_ACCESS_ICON_VIEW_DESC="New setting to <strong>view</strong> this icon and the calculated setting based on the parent category and group permissions."
COM_SMARTICONS_ACCESS_ICON_DELETE_DESC="New setting for <strong>delete actions</strong> to this icon and the calculated setting based on the parent category and group permissions." 
COM_SMARTICONS_ACCESS_ICON_EDIT_DESC="New setting for <strong>edit actions</strong> to this icon and the calculated setting based on the parent category and group permissions."
COM_SMARTICONS_ACCESS_ICON_EDITSTATE_DESC="New setting for <strong>edit state actions</strong> to this icon and the calculated setting based on the parent category and group permissions."
COM_SMARTICONS_ACCESS_CATEGORY_VIEW="View"
COM_SMARTICONS_ACCESS_CATEGORY_VIEW_DESC="New setting to <strong>view</strong> this category and the calculated setting based on the parent category and group permissions."

COM_SMARTICONS_ERROR_UNACCEPTABLE="Some fields contain unacceptable data"
COM_SMARTICONS_ERROR_PROVIDE_VALID_NAME="Please provide a valid name for the icon"
