; @version		$Id: en-GB.com_smarticons.sys.ini 4 2012-01-21 01:16:14Z smarticons $
; @package 		SmartIcons Component for Joomla! 1.6
; @copyright	Copyright (C) 2011 SUTA Bogdan-Ioan
; @license		GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html

COM_SMARTICONS="Smart Icons"
COM_SMARTICONS_DESCRIPTION="Smart icons lets you customize the icon shortcuts from the administrator control panel."
COM_SMARTICONS_MENU="Smart Icons"
COM_SMARTICONS_MENU_ICONS="Icons"

COM_SMARTICONS_INSTALL_TEXT="SmartIcons component installed succesfully"
COM_SMARTICONS_UNINSTALL_TEXT="SmartIcons component uninstalled succesfully"
COM_SMARTICONS_UPDATE_TEXT="SmartIcons component succesfully updated"

COM_SMARTICONS_PREFLIGHT_INSTALL_TEXT="Preparing to install SmartIcons component and module"
COM_SMARTICONS_PREFLIGHT_UNINSTALL_TEXT="Preparing to uninstall SmartIcons component and module"
COM_SMARTICONS_PREFLIGHT_UPDATE_TEXT="Preparing to update SmartIcons component and module"

COM_SMARTICONS_POSTFLIGHT_INSTALL_TEXT="Finishing installation process"
COM_SMARTICONS_POSTFLIGHT_UNINSTALL_TEXT="Finishing uninstallation process"
COM_SMARTICONS_POSTFLIGHT_UPDATE_TEXT="Finishing update process"

COM_SMARTICONS_INSTALLER_CATEGORY_ADDSUCCESS="Standard buttons category added"
COM_SMARTICONS_INSTALLER_CATEGORY_ADDFAIL="Failed to add standard button category"
COM_SMARTICONS_INSTALLER_CATEGORY_DELETESUCCESS="Standard buttons category deleted"
COM_SMARTICONS_INSTALLER_CATEGORY_DELETEFAIL="Failed to delete standard button category"
COM_SMARTICONS_INSTALLER_IMAGES_COPYSUCCESS="Finished copying button images"
COM_SMARTICONS_INSTALLER_IMAGES_COPYFAIL="Failed to copy button images"
COM_SMARTICONS_INSTALLER_IMAGES_EXISTS="Button images already present"
COM_SMARTICONS_INSTALLER_MODULE_INSTALL_SUCCESS="SmartIcons module installed succesfully"
COM_SMARTICONS_INSTALLER_MODULE_INSTALL_FAIL="SmartIcons module failed to install"
COM_SMARTICONS_INSTALLER_MODULE_UNINSTALL_SUCCESS="SmartIcons module uninstalled"
COM_SMARTICONS_INSTALLER_MODULE_UNINSTALL_FAIL="SmartIcons module could not be uninstalled"
COM_SMARTICONS_INSTALLER_MODULE_ENABLE_SUCCESS="SmartIcons module enabled"
COM_SMARTICONS_INSTALLER_MODULE_ENABLE_FAIL="SmartIcons module could not be enabled"
COM_SMARTICONS_INSTALLER_QUICKICON_DISABLE_SUCCESS="QuickIcons module disabled"
COM_SMARTICONS_INSTALLER_QUICKICON_DISABLE_FAIL="QuickIcons module could not be disabled"
COM_SMARTICONS_INSTALLER_QUICKICON_ENABLE_SUCCESS="QuickIcons module enabled"
COM_SMARTICONS_INSTALLER_QUICKICON_ENABLE_FAIL="QuickIcons module could not be enabled"
COM_SMARTICONS_INSTALLER_N_ICONS_SAVED_1="<strong>One</strong> icon saved"
COM_SMARTICONS_INSTALLER_N_ICONS_SAVED_MORE="<strong>%d</strong> icons saved"

COM_SMARTICONS_UPDATE_N_ICONS_UPDATED_1="<strong>One</strong> icon updated"
COM_SMARTICONS_UPDATE_N_ICONS_UPDATED_MORE="<strong>%d</strong> icons updated"