<?xml version="1.0" encoding="UTF-8"?>
<form addrulepath="/administrator/components/com_smarticons/models/rules">
	<fieldset name="details">
		<field name="Name" type="text" label="COM_SMARTICONS_ICON_FIELD_NAME_LABEL" description="COM_SMARTICONS_ICON_FIELD_NAME_DESC" size="40" class="inputbox" required="true" default="" onchange="$('grid_text').innerHTML = $('list_text').innerHTML = this.value;" />
		<field name="Title" type="text" label="COM_SMARTICONS_ICON_FIELD_TITLE_LABEL" description="COM_SMARTICONS_ICON_FIELD_TITLE_DESC" size="40" class="inputbox" default="" onchange="$('grid_url').title = $('list_url').title = this.value;" />
		<field name="Text" type="text" label="COM_SMARTICONS_ICON_FIELD_ALTTEXT_LABEL" description="COM_SMARTICONS_ICON_FIELD_ALTTEXT_DESC" size="40" class="inputbox" default="" onchange="$('grid_image').alt = $('list_image').alt = this.value;" />
		<field name="Display" type="list" label="COM_SMARTICONS_ICON_FIELD_DISPLAY" description="COM_SMARTICONS_ICON_FIELD_DISPLAY_DESC" class="inputbox" size="1" default="1" onchange="setDisplay(this.value);">
			<option value="1">COM_SMARTICONS_ICON_FIELD_DISPLAY_IMAGETEXT</option>
			<option value="4">COM_SMARTICONS_ICON_FIELD_DISPLAY_ICONTEXT</option>
			<option value="2">COM_SMARTICONS_ICON_FIELD_DISPLAY_IMAGE</option>
			<option value="5">COM_SMARTICONS_ICON_FIELD_DISPLAY_ICON</option>
			<option value="3">COM_SMARTICONS_ICON_FIELD_DISPLAY_TEXT</option>
		</field>
		<field name="image" type="media" hide_none="1" class="inputbox" label="COM_SMARTICONS_ICON_FIELD_ICON_LABEL" size="40" description="COM_SMARTICONS_ICON_FIELD_ICON_DESC" onchange="changeImage(this.value)" />
		<field name="icon" type="list" label="COM_SMARTICONS_ICON_FIELD_ICON_LABEL" default="!" description="COM_SMARTICONS_ICON_FIELD_ICON_DESC" onchange="changeIcon(this.value);" >
	        <option value="address">COM_SMARTICONS_ICON_ADDRESS</option>
	        <option value="arrow-down">COM_SMARTICONS_ICON_ARROW_DOWN</option>
	        <option value="arrow-down-2">COM_SMARTICONS_ICON_ARROW_DOWN_2</option>
	        <option value="arrow-down-3">COM_SMARTICONS_ICON_ARROW_DOWN_3</option>
	        <option value="arrow-down-4">COM_SMARTICONS_ICON_ARROW_DOWN_4</option>
	        <option value="arrow-first">COM_SMARTICONS_ICON_ARROW_FIRST</option>
	        <option value="arrow-last">COM_SMARTICONS_ICON_ARROW_LAST</option>
	        <option value="arrow-left">COM_SMARTICONS_ICON_ARROW_LEFT</option>
	        <option value="arrow-left-2">COM_SMARTICONS_ICON_ARROW_LEFT_2</option>
	        <option value="arrow-left-3">COM_SMARTICONS_ICON_ARROW_LEFT_3</option>
	        <option value="arrow-left-4">COM_SMARTICONS_ICON_ARROW_LEFT_4</option>
	        <option value="arrow-right">COM_SMARTICONS_ICON_ARROW_RIGHT</option>
	        <option value="arrow-right-2">COM_SMARTICONS_ICON_ARROW_RIGHT_2</option>
	        <option value="arrow-right-3">COM_SMARTICONS_ICON_ARROW_RIGHT_3</option>
	        <option value="arrow-right-4">COM_SMARTICONS_ICON_ARROW_RIGHT_4</option>
	        <option value="arrow-up">COM_SMARTICONS_ICON_ARROW_UP</option>
	        <option value="arrow-up-2">COM_SMARTICONS_ICON_ARROW_UP_2</option>
	        <option value="arrow-up-3">COM_SMARTICONS_ICON_ARROW_UP_3</option>
	        <option value="arrow-up-4">COM_SMARTICONS_ICON_ARROW_UP_4</option>
	        <option value="back">COM_SMARTICONS_ICON_BACK</option>
	        <option value="backward">COM_SMARTICONS_ICON_BACKWARD</option>
	        <option value="backward-circle">COM_SMARTICONS_ICON_BACKWARD_CIRCLE</option>
	        <option value="bars">COM_SMARTICONS_ICON_BARS</option>
	        <option value="basket">COM_SMARTICONS_ICON_BASKET</option>
	        <option value="book">COM_SMARTICONS_ICON_BOOK</option>
	        <option value="bookmark">COM_SMARTICONS_ICON_BOOKMARK</option>
	        <option value="bookmark-2">COM_SMARTICONS_ICON_BOOKMARK_2</option>
	        <option value="box-add">COM_SMARTICONS_ICON_BOX_ADD</option>
	        <option value="box-remove">COM_SMARTICONS_ICON_BOX_REMOVE</option>
	        <option value="briefcase">COM_SMARTICONS_ICON_BRIEFCASE</option>
	        <option value="brush">COM_SMARTICONS_ICON_BRUSH</option>
	        <option value="bubble-quote">COM_SMARTICONS_ICON_BUBBLE_QUOTE</option>
	        <option value="calendar">COM_SMARTICONS_ICON_CALENDAR</option>
	        <option value="calendar-2">COM_SMARTICONS_ICON_CALENDAR_2</option>
	        <option value="calendar-3">COM_SMARTICONS_ICON_CALENDAR_3</option>
	        <option value="camera">COM_SMARTICONS_ICON_CAMERA</option>
	        <option value="cancel">COM_SMARTICONS_ICON_CANCEL</option>
	        <option value="cancel-2">COM_SMARTICONS_ICON_CANCEL_2</option>
	        <option value="cancel-circle">COM_SMARTICONS_ICON_CANCEL_CIRCLE</option>
	        <option value="cart">COM_SMARTICONS_ICON_CART</option>
	        <option value="chart">COM_SMARTICONS_ICON_CHART</option>
	        <option value="checkbox-checked">COM_SMARTICONS_ICON_CHECKBOX_CHECKED</option>
	        <option value="checkbox-partial">COM_SMARTICONS_ICON_CHECKBOX_PARTIAL</option>
	        <option value="checkbox-unchecked">COM_SMARTICONS_ICON_CHECKBOX_UNCHECKED</option>
	        <option value="checkmark">COM_SMARTICONS_ICON_CHECKMARK</option>
	        <option value="checkmark-2">COM_SMARTICONS_ICON_CHECKMARK_2</option>
	        <option value="checkmark-circle">COM_SMARTICONS_ICON_CHECKMARK_CIRCLE</option>
	        <option value="circle">COM_SMARTICONS_ICON_CIRCLE</option>
	        <option value="clock">COM_SMARTICONS_ICON_CLOCK</option>
	        <option value="cog">COM_SMARTICONS_ICON_COG</option>
	        <option value="cogs">COM_SMARTICONS_ICON_COGS</option>
	        <option value="color-palette">COM_SMARTICONS_ICON_COLOR_PALETTE</option>
	        <option value="comments">COM_SMARTICONS_ICON_COMMENTS</option>
	        <option value="comments-2">COM_SMARTICONS_ICON_COMMENTS_2</option>
	        <option value="compass">COM_SMARTICONS_ICON_COMPASS</option>
	        <option value="contract">COM_SMARTICONS_ICON_CONTRACT</option>
	        <option value="contract-2">COM_SMARTICONS_ICON_CONTRACT_2</option>
	        <option value="copy">COM_SMARTICONS_ICON_COPY</option>
	        <option value="credit">COM_SMARTICONS_ICON_CREDIT</option>
	        <option value="credit-2">COM_SMARTICONS_ICON_CREDIT_2</option>
	        <option value="cube">COM_SMARTICONS_ICON_CUBE</option>
	        <option value="dashboard">COM_SMARTICONS_ICON_DASHBOARD</option>
	        <option value="database">COM_SMARTICONS_ICON_DATABASE</option>
	        <option value="download">COM_SMARTICONS_ICON_DOWNLOAD</option>
	        <option value="drawer">COM_SMARTICONS_ICON_DRAWER</option>
	        <option value="drawer-2">COM_SMARTICONS_ICON_DRAWER_2</option>
	        <option value="enter">COM_SMARTICONS_ICON_ENTER</option>
	        <option value="equalizer">COM_SMARTICONS_ICON_EQUALIZER</option>
	        <option value="exit">COM_SMARTICONS_ICON_EXIT</option>
	        <option value="expand">COM_SMARTICONS_ICON_EXPAND</option>
	        <option value="expand-2">COM_SMARTICONS_ICON_EXPAND_2</option>
	        <option value="expired">COM_SMARTICONS_ICON_EXPIRED</option>
	        <option value="eye">COM_SMARTICONS_ICON_EYE</option>
	        <option value="eye-2">COM_SMARTICONS_ICON_EYE_2</option>
	        <option value="feed">COM_SMARTICONS_ICON_FEED</option>
	        <option value="file">COM_SMARTICONS_ICON_FILE</option>
	        <option value="file-2">COM_SMARTICONS_ICON_FILE_2</option>
	        <option value="file-check">COM_SMARTICONS_ICON_FILE_CHECK</option>
	        <option value="file-minus">COM_SMARTICONS_ICON_FILE_MINUS</option>
	        <option value="file-plus">COM_SMARTICONS_ICON_FILE_PLUS</option>
	        <option value="file-remove">COM_SMARTICONS_ICON_FILE_REMOVE</option>
	        <option value="filter">COM_SMARTICONS_ICON_FILTER</option>
	        <option value="first">COM_SMARTICONS_ICON_FIRST</option>
	        <option value="flag">COM_SMARTICONS_ICON_FLAG</option>
	        <option value="flag-3">COM_SMARTICONS_ICON_FLAG_2</option>
	        <option value="flash">COM_SMARTICONS_ICON_FLASH</option>
	        <option value="folder">COM_SMARTICONS_ICON_FOLDER</option>
	        <option value="folder-2">COM_SMARTICONS_ICON_FOLDER_2</option>
	        <option value="folder-3">COM_SMARTICONS_ICON_FOLDER_3</option>
	        <option value="folder-minus">COM_SMARTICONS_ICON_FOLDER_MINUS</option>
	        <option value="folder-plus">COM_SMARTICONS_ICON_FOLDER_PLUS</option>
	        <option value="folder-plus-2">COM_SMARTICONS_ICON_FOLDER_PLUS_2</option>
	        <option value="folder-remove">COM_SMARTICONS_ICON_FOLDER_REMOVE</option>
	        <option value="forward">COM_SMARTICONS_ICON_FORWARD</option>
	        <option value="forward-2">COM_SMARTICONS_ICON_FORWARD_2</option>
	        <option value="forward-circle">COM_SMARTICONS_ICON_FORWARD_CIRCLE</option>
	        <option value="generic">COM_SMARTICONS_ICON_GENERIC</option>
	        <option value="grid-view">COM_SMARTICONS_ICON_GRID_VIEW</option>
	        <option value="grid-view-2">COM_SMARTICONS_ICON_GRID_VIEW_2</option>
	        <option value="health">COM_SMARTICONS_ICON_HEALTH</option>
	        <option value="heart">COM_SMARTICONS_ICON_HEART</option>
	        <option value="heart-2">COM_SMARTICONS_ICON_HEART_2</option>
	        <option value="help">COM_SMARTICONS_ICON_HELP</option>
	        <option value="home">COM_SMARTICONS_ICON_HOME</option>
	        <option value="home-2">COM_SMARTICONS_ICON_HOME_2</option>
	        <option value="image">COM_SMARTICONS_ICON_IMAGE</option>
	        <option value="images">COM_SMARTICONS_ICON_IMAGES</option>
	        <option value="info">COM_SMARTICONS_ICON_INFO</option>
	        <option value="info-circle">COM_SMARTICONS_ICON_INFO_CIRCLE</option>
	        <option value="joomla">COM_SMARTICONS_ICON_JOOMLA</option>
	        <option value="key">COM_SMARTICONS_ICON_KEY</option>
	        <option value="lamp">COM_SMARTICONS_ICON_LAMP</option>
	        <option value="last">COM_SMARTICONS_ICON_LAST</option>
	        <option value="link">COM_SMARTICONS_ICON_LINK</option>
	        <option value="list-2">COM_SMARTICONS_ICON_LIST_2</option>
	        <option value="list-view">COM_SMARTICONS_ICON_LIST_VIEW</option>
	        <option value="location">COM_SMARTICONS_ICON_LOCATION</option>
	        <option value="locked">COM_SMARTICONS_ICON_LOCKED</option>
	        <option value="loop">COM_SMARTICONS_ICON_LOOP</option>
	        <option value="mail">COM_SMARTICONS_ICON_MAIL</option>
	        <option value="mail-2">COM_SMARTICONS_ICON_MAIL_2</option>
	        <option value="menu">COM_SMARTICONS_ICON_MENU</option>
	        <option value="menu-2">COM_SMARTICONS_ICON_MENU_2</option>
	        <option value="menu-3">COM_SMARTICONS_ICON_MENU_3</option>
	        <option value="minus-2">COM_SMARTICONS_ICON_MINUS_2</option>
	        <option value="minus-circle">COM_SMARTICONS_ICON_MINUS_CIRCLE</option>
	        <option value="mobile">COM_SMARTICONS_ICON_MOBILE</option>
	        <option value="move">COM_SMARTICONS_ICON_MOVE</option>
	        <option value="music">COM_SMARTICONS_ICON_MUSIC</option>
	        <option value="new-tab">COM_SMARTICONS_ICON_NEW_TAB</option>
	        <option value="new-tab-2">COM_SMARTICONS_ICON_NEW_TAB_2</option>
	        <option value="notification">COM_SMARTICONS_ICON_NOTIFICATION</option>
	        <option value="notification-circle">COM_SMARTICONS_ICON_NOTIFICATION_CIRCLE</option>
	        <option value="not-ok">COM_SMARTICONS_ICON_NOT_OK</option>
	        <option value="out">COM_SMARTICONS_ICON_OUT</option>
	        <option value="paragraph-center">COM_SMARTICONS_ICON_PARAGRAPH_CENTER</option>
	        <option value="paragraph-justify">COM_SMARTICONS_ICON_PARAGRAPH_JUSTIFY</option>
	        <option value="paragraph-left">COM_SMARTICONS_ICON_PARAGRAPH_LEFT</option>
	        <option value="paragraph-right">COM_SMARTICONS_ICON_PARAGRAPH_RIGHT</option>
	        <option value="flag-2">COM_SMARTICONS_ICON_PAPERCLIP</option>
	        <option value="pause">COM_SMARTICONS_ICON_PAUSE</option>
	        <option value="pause-circle">COM_SMARTICONS_ICON_PAUSE_CIRCLE</option>
	        <option value="pencil">COM_SMARTICONS_ICON_PENCIL</option>
	        <option value="pencil-2">COM_SMARTICONS_ICON_PENCIL_2</option>
	        <option value="phone">COM_SMARTICONS_ICON_PHONE</option>
	        <option value="phone-2">COM_SMARTICONS_ICON_PHONE_2</option>
	        <option value="pie">COM_SMARTICONS_ICON_PIE</option>
	        <option value="play">COM_SMARTICONS_ICON_PLAY</option>
	        <option value="play-circle">COM_SMARTICONS_ICON_PLAY_CIRCLE</option>
	        <option value="plus">COM_SMARTICONS_ICON_PLUS</option>
	        <option value="plus-2">COM_SMARTICONS_ICON_PLUS_2</option>
	        <option value="plus-circle">COM_SMARTICONS_ICON_PLUS_CIRCLE</option>
	        <option value="power-cord">COM_SMARTICONS_ICON_POWER_CORD</option>
	        <option value="printer">COM_SMARTICONS_ICON_PRINTER</option>
	        <option value="pushpin">COM_SMARTICONS_ICON_PUSHPIN</option>
	        <option value="puzzle">COM_SMARTICONS_ICON_PUZZLE</option>
	        <option value="question-circle">COM_SMARTICONS_ICON_QUESTION_CIRCLE</option>
	        <option value="quotes-left">COM_SMARTICONS_ICON_QUOTES_LEFT</option>
	        <option value="quotes-right">COM_SMARTICONS_ICON_QUOTES_RIGHT</option>
	        <option value="radio-unchecked">COM_SMARTICONS_ICON_RADIO_UNCHECKED</option>
	        <option value="redo">COM_SMARTICONS_ICON_REDO</option>
	        <option value="redo-2">COM_SMARTICONS_ICON_REDO_2</option>
	        <option value="reply">COM_SMARTICONS_ICON_REPLY</option>
	        <option value="scissors">COM_SMARTICONS_ICON_SCISSORS</option>
	        <option value="screen">COM_SMARTICONS_ICON_SCREEN</option>
	        <option value="search">COM_SMARTICONS_ICON_SEARCH</option>
	        <option value="shield">COM_SMARTICONS_ICON_SHIELD</option>
	        <option value="shuffle">COM_SMARTICONS_ICON_SHUFFLE</option>
	        <option value="signup">COM_SMARTICONS_ICON_SIGNUP</option>
	        <option value="smiley-happy">COM_SMARTICONS_ICON_SMILEY_HAPPY</option>
	        <option value="smiley-happy-2">COM_SMARTICONS_ICON_SMILEY_HAPPY_2</option>
	        <option value="smiley-neutral">COM_SMARTICONS_ICON_SMILEY_NEUTRAL</option>
	        <option value="smiley-neutral-2">COM_SMARTICONS_ICON_SMILEY_NEUTRAL_2</option>
	        <option value="smiley-sad">COM_SMARTICONS_ICON_SMILEY_SAD</option>
	        <option value="smiley-sad-2">COM_SMARTICONS_ICON_SMILEY_SAD_2</option>
	        <option value="square">COM_SMARTICONS_ICON_SQUARE</option>
	        <option value="stack">COM_SMARTICONS_ICON_STACK</option>
	        <option value="star">COM_SMARTICONS_ICON_STAR</option>
	        <option value="star-2">COM_SMARTICONS_ICON_STAR_2</option>
	        <option value="star-empty">COM_SMARTICONS_ICON_STAR_EMPTY</option>
	        <option value="stop">COM_SMARTICONS_ICON_STOP</option>
	        <option value="stop-circle">COM_SMARTICONS_ICON_STOP_CIRCLE</option>
	        <option value="support">COM_SMARTICONS_ICON_SUPPORT</option>
	        <option value="switch">COM_SMARTICONS_ICON_SWITCH</option>
	        <option value="tablet">COM_SMARTICONS_ICON_TABLET</option>
	        <option value="tag">COM_SMARTICONS_ICON_TAG</option>
	        <option value="tag-2">COM_SMARTICONS_ICON_TAG_2</option>
	        <option value="tags">COM_SMARTICONS_ICON_TAGS</option>
	        <option value="tags-2">COM_SMARTICONS_ICON_TAGS_2</option>
	        <option value="thumbs-down">COM_SMARTICONS_ICON_THUMBS_DOWN</option>
	        <option value="thumbs-up">COM_SMARTICONS_ICON_THUMBS_UP</option>
	        <option value="tools">COM_SMARTICONS_ICON_TOOLS</option>
	        <option value="trash">COM_SMARTICONS_ICON_TRASH</option>
	        <option value="tree">COM_SMARTICONS_ICON_TREE</option>
	        <option value="tree-2">COM_SMARTICONS_ICON_TREE_2</option>
	        <option value="undo">COM_SMARTICONS_ICON_UNDO</option>
	        <option value="undo-2">COM_SMARTICONS_ICON_UNDO_2</option>
	        <option value="unlock">COM_SMARTICONS_ICON_UNLOCK</option>
	        <option value="upload">COM_SMARTICONS_ICON_UPLOAD</option>
	        <option value="user">COM_SMARTICONS_ICON_USER</option>
	        <option value="users">COM_SMARTICONS_ICON_USERS</option>
	        <option value="vcard">COM_SMARTICONS_ICON_VCARD</option>
	        <option value="video">COM_SMARTICONS_ICON_VIDEO</option>
	        <option value="wand">COM_SMARTICONS_ICON_WAND</option>
	        <option value="warning">COM_SMARTICONS_ICON_WARNING</option>
	        <option value="warning-circle">COM_SMARTICONS_ICON_WARNING_CIRCLE</option>
	        <option value="wifi">COM_SMARTICONS_ICON_WIFI</option>
	        <option value="wrench">COM_SMARTICONS_ICON_WRENCH</option>
	        <option value="youtube">COM_SMARTICONS_ICON_YOUTUBE</option>
	        <option value="zoom-in">COM_SMARTICONS_ICON_ZOOM_IN</option>
	        <option value="zoom-out">COM_SMARTICONS_ICON_ZOOM_OUT</option>
		</field>
		<field name="catid" type="category" extension="com_smarticons" label="JCATEGORY" description="COM_SMARTICONS_ICON_FIELD_CATEGORY_DESC" class="inputbox">
			<option value="0">JOPTION_SELECT_CATEGORY</option>
		</field>
		<field name="state" type="list" label="COM_SMARTICONS_ICON_FIELD_STATE" description="COM_SMARTICONS_ICON_FIELD_STATE_DESC" class="inputbox" size="1" default="1">
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
		</field>
		<field name="Target" type="text" size="40" required="true" validate="target" label="COM_SMARTICONS_ICON_FIELD_TARGET" description="COM_SMARTICONS_ICON_FIELD_TARGET_DESC" class="inputbox validate-link" onchange="$('grid_url').href = $('list_url').href = this.value;" />
		<field name="COM_SMARTICONS_ICON_FIELD_BLANK" type="AdminMenuItem" width="40" onchange="$('jform_Target').value = $('grid_url').href = $('list_url').href = this.value;">
			<option value="">JOPTION_SELECT_MENU</option>
			<option value="http://">COM_SMARTICONS_ICON_FIELDS_TARGET_EXTERNAL</option>
		</field>
	</fieldset>
	<fieldset name="hidden">
		<field name="idIcon" type="hidden" />
		<field name="asset_id" type="hidden" />
	</fieldset>
	<fields name="params">
		<fieldset name="params" label="JGLOBAL_FIELDSET_DISPLAY_OPTIONS">
			<field name="bold" type="checkbox" label="COM_SMARTICONS_ICON_FIELD_BOLD_LABEL" description="COM_SMARTICONS_ICON_FIELD_BOLD_DESC" value="1" onclick="$('grid_text').style.fontWeight = $('list_text').style.fontWeight = this.checked ? 'bold' : 'normal';" />
			<field name="italic" type="checkbox" label="COM_SMARTICONS_ICON_FIELD_ITALIC_LABEL" description="COM_SMARTICONS_ICON_FIELD_ITALIC_DESC" value="1" onclick="$('grid_text').style.fontStyle = $('list_text').style.fontStyle = this.checked ? 'italic' : 'normal';" />
			<field name="underline" type="checkbox" label="COM_SMARTICONS_ICON_FIELD_UNDERLINE_LABEL" description="COM_SMARTICONS_ICON_FIELD_UNDERLINE_DESC" value="1" onclick="$('grid_text').style.textDecoration = $('list_text').style.textDecoration = this.checked ? 'underline' : 'none';" />
			<field id="newWindow" name="newWindow" type="checkbox" label="COM_SMARTICONS_ICON_FIELD_NEWWINDOW_LABEL" description="COM_SMARTICONS_ICON_FIELD_NEWWINDOW_DESC" value="1" onchange="enableNewWindow(this.checked)"/>
			<field name="width" type="text" label="COM_SMARTICONS_ICON_FIELD_ICON_WIDTH_LABEL" description="COM_SMARTICONS_ICON_FIELD_ICON_WIDTH_DESC" class="inputbox validate-numeric" onchange="$('grid_url').setStyle('width',this.value+'px');" />
			<field name="height" type="text" label="COM_SMARTICONS_ICON_FIELD_ICON_HEIGHT_LABEL" description="COM_SMARTICONS_ICON_FIELD_ICON_HEIGHT_DESC" class="inputbox validate-numeric" onchange="$('grid_url').setStyle('height',this.value+'px');" />
			<field id="modalWindow" name="modalWindow" type="checkbox" label="COM_SMARTICONS_ICON_FIELD_MODALWINDOW_LABEL" description="COM_SMARTICONS_ICON_FIELD_MODALWINDOW_DESC" value="1" onchange="enableModal(this.checked)"/>
			<field id="modalWidth" name="modalWidth" type="text" label="COM_SMARTICONS_ICON_FIELD_MODAL_WIDTH_LABEL" description="COM_SMARTICONS_ICON_FIELD_MODAL_WIDTH_DESC" class="inputbox validate-numeric" default="800" />
			<field id="modalHeight" name="modalHeight" type="text" label="COM_SMARTICONS_ICON_FIELD_MODAL_HEIGHT_LABEL" description="COM_SMARTICONS_ICON_FIELD_MODAL_HEIGHT_DESC" class="inputbox validate-numeric" default="500" disabled="true"/>
		</fieldset>
		<fieldset name="advanced">
			<field name="accessCheck" type="checkbox" label="COM_SMARTICONS_ICON_FIELD_NO_ACCESS_CHECK_LABEL" description="COM_SMARTICONS_ICON_FIELD_NO_ACCESS_CHECK_DESC" value="1" />
			<field name="token" type="checkbox" label="COM_SMARTICONS_ICON_FIELD_TOKEN_LABEL" description="COM_SMARTICONS_ICON_FIELD_TOKEN_DESC" value="1" />
			<field name="urlParams" type="text" label="COM_SMARTICONS_ICON_FIELD_URL_PARAMETERS_LABEL" description="COM_SMARTICONS_ICON_FIELD_URL_PARAMETERS_DESC" />
		</fieldset>
	</fields>
	<fields>
		<fieldset name="permissions" label="JCONFIG_PERMISSIONS_LABEL" description="JCONFIG_PERMISSIONS_DESC">
			<field id="rules" name="rules" type="rules" label="JFIELD_RULES_LABEL" translate_label="false" filter="rules" validate="rules" class="inputbox" component="com_smarticons" section="icon" />
		</fieldset>
	</fields>
</form>